================================================================================
ReStructuresText Examples
================================================================================

챕터 2 제목
-------------------------------------------
두번째 절의 개요을 기록한다

 .. figure:: sample.jpg
   :align: center
   :width: 850
   :alt: 그림에 대한 보조 설명

 .. tip::

  #. Unordered List 항목 1
  #. Unordered List 항목 2

  .. Warning::
    * 경고를 이렇게 넣는다.

  1. Ordered List 항목 1
  2. Ordered List 항목 2

    + 하위 아이템 1
    + 하위 아이템 2

    + :kbd:`저장` : 입력한 내용으로 사용자가 등록됩니다.

.. line divides the section.
