<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Markdown Examples &#8212; my.sphinx  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="git status" href="../git/git-status.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="markdown-examples">
<h1>Markdown Examples<a class="headerlink" href="#markdown-examples" title="Link to this heading">¶</a></h1>
</section>
<section id="an-h1-header">
<h1>An h1 header<a class="headerlink" href="#an-h1-header" title="Link to this heading">¶</a></h1>
<p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code class="docutils literal notranslate"><span class="pre">monospace</span></code>. Itemized lists
look like:</p>
<ul class="simple">
<li><p>this one</p></li>
<li><p>that one</p></li>
<li><p>the other one</p></li>
</ul>
<p>Note that — not considering the asterisk — the actual text
content starts at 4-columns in.</p>
<blockquote>
<div><p>Block quotes are
written like so.</p>
<p>They can span multiple paragraphs,
if you like.</p>
</div></blockquote>
<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., “it’s all
in chapters 12–14”). Three dots … will be converted to an ellipsis.
Unicode is supported. ☺</p>
<section id="an-h2-header">
<h2>An h2 header<a class="headerlink" href="#an-h2-header" title="Link to this heading">¶</a></h2>
<p>Here’s a numbered list:</p>
<ol class="arabic simple">
<li><p>first item</p></li>
<li><p>second item</p></li>
<li><p>third item</p></li>
</ol>
<p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here’s a code sample:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</pre></div>
</div>
<p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">define</span> <span class="n">foobar</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">print</span> <span class="s2">&quot;Welcome to flavor country!&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="c1"># Quick, count to ten!</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># (but not *too* quick)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="nb">print</span> <span class="n">i</span>
</pre></div>
</div>
<section id="an-h3-header">
<h3>An h3 header<a class="headerlink" href="#an-h3-header" title="Link to this heading">¶</a></h3>
<p>Now a nested list:</p>
<ol class="arabic">
<li><p>First, get these ingredients:</p>
<ul class="simple">
<li><p>carrots</p></li>
<li><p>celery</p></li>
<li><p>lentils</p></li>
</ul>
</li>
<li><p>Boil some water.</p></li>
<li><p>Dump everything in the pot and follow
this algorithm:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)
</pre></div>
</div>
<p>Do not bump wooden spoon or it will fall.</p>
</li>
</ol>
<p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above).</p>
<p>Here’s a link to <a class="reference external" href="http://foo.bar">a website</a>, to a <a class="reference internal" href="#local-doc.html"><span class="xref myst">local
doc</span></a>, and to a <a class="reference internal" href="#an-h2-header"><span class="xref myst">section heading in the current
doc</span></a>. Here’s a footnote <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>Tables can look like this:</p>
<p>size  material      color</p>
<hr class="docutils" />
<p>9     leather       brown
10    hemp canvas   natural
11    glass         transparent</p>
<p>Table: Shoes, their sizes, and what they’re made of</p>
<p>(The above is the caption for the table.) Pandoc also supports
multi-line tables:</p>
<hr class="docutils" />
<p>keyword   text</p>
<hr class="docutils" />
<p>red       Sunsets, apples, and
other red or reddish
things.</p>
<p>green     Leaves, grass, frogs
and other things it’s
not easy being.</p>
<hr class="docutils" />
<p>A horizontal rule follows.</p>
<hr class="docutils" />
<p>Here’s a definition list:</p>
<p>apples
: Good for making applesauce.
oranges
: Citrus!
tomatoes
: There’s no “e” in tomatoe.</p>
<p>Again, text is indented 4 spaces. (Put a blank line between each
term/definition pair to spread things out more.)</p>
<p>Here’s a “line block”:</p>
<p>| Line one
|   Line too
| Line tree</p>
<p>and images can be specified like so:</p>
<p><img alt="example image" src="../_images/sample.jpg" /></p>
<p>Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:</p>
<p>$$I = \int \rho R^{2} dV$$</p>
<p>And note that you can backslash-escape any punctuation characters
which you wish to be displayed literally, ex.: `foo`, *bar*, etc.</p>
</section>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Footnote text goes here.</p>
</aside>
</aside>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">my.sphinx</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html">mockery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/bosh-agent-dev-setup.html">BOSH Agent Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/bosh-stemcell-builder.html">BOSH linux stemcell builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/bosh-lite-resizing.html">BOSH lite resizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/using-upstart.html">Using upstart on ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/reverse-ssh-port-forwarding.html">Bypassing corporate firewall with reverse ssh port forwarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/bosh-task.html">BOSH task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/bosh-inside.html">BOSH Inside</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/troubleshoot-case-01-openstack.html">OpenStack Case 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/troubleshoot-case-02-openstack.html">OpenStack Case 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/troubleshoot-case-03-aws.html">Case 3 AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/troubleshoot-case-04-aws.html">Case 4 AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/troubleshoot-case-05-galera-cluster.html">IaaS 네트워크 장비 교체 작업 후 mariadb galera cluster 장애</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bosh/troubleshoot-case-06-openstack.html">Trouble Shoot case 6 OpenStack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/locket.html">Locket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/cups.html">Custom User Provided Service (CUPS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch3.html">CF-Extensions projects in incubation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.1.html">Custom User Provided Service (CUPS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.2.html">Cloud Native Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.3.html">Failed to push java app (case sensative entries)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.4.html">bosh-lite 장애 Case 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.5.html">Heartbeat Message sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.6.html">BOSH2 CLI 로 VM 에 로그인 하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.7.html">HowTo Simply TcpDump and get.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.8.html">Inside Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.9.html">Inside Diego Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.10.html">Router Register Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.11.html">Cloud Check 를 통한 vm 장애 복구</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.12.html">bosh-init 시 Open Stack Nova Bug 관련</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.13.html">cf-openstack-validator 실행시 floatingip 관련 오류</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.z.html">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html">Chapter 1 Command-Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html#uncategorized">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git-flow.html">git flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git-push.html">git push</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git-status.html">git status</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Markdown Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="#an-h1-header">An h1 header</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../git/git-status.html" title="previous chapter">git status</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, me.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/md/markdown_examples.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>