\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Agent Payment Protocol Samples}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2/ap2-samples:agent-payment-protocol-samples}{{1}{2}{Agent Payment Protocol Samples}{chapter.1}{}}
\newlabel{ap2/ap2-samples::doc}{{1}{2}{Agent Payment Protocol Samples}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{ap2/ap2-samples:introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AP2 프로토콜 개요}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{ap2/ap2-samples:ap2}{{1.1.1}{2}{AP2 프로토콜 개요}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}세 가지 시나리오}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{ap2/ap2-samples:id1}{{1.1.2}{2}{세 가지 시나리오}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cards: 기존 인프라 활용}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{ap2/ap2-samples:cards}{{1.1.3}{2}{Cards: 기존 인프라 활용}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{주요 특징}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{ap2/ap2-samples:id2}{{1.1.3}{2}{주요 특징}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{사용 사례}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{ap2/ap2-samples:id3}{{1.1.3}{3}{사용 사례}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{한계점}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{ap2/ap2-samples:id4}{{1.1.3}{3}{한계점}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}DPC: 디지털 자격증명 기반 결제}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{ap2/ap2-samples:dpc}{{1.1.4}{3}{DPC: 디지털 자격증명 기반 결제}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{주요 특징}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{ap2/ap2-samples:id5}{{1.1.4}{3}{주요 특징}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{사용 사례}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{ap2/ap2-samples:id6}{{1.1.4}{3}{사용 사례}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{한계점}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{ap2/ap2-samples:id7}{{1.1.4}{3}{한계점}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}x402: HTTP 네이티브 결제}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{ap2/ap2-samples:x402-http}{{1.1.5}{4}{x402: HTTP 네이티브 결제}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{주요 특징}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{ap2/ap2-samples:id8}{{1.1.5}{4}{주요 특징}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{사용 사례}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{ap2/ap2-samples:id9}{{1.1.5}{4}{사용 사례}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{한계점 및 고려사항}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{ap2/ap2-samples:id10}{{1.1.5}{4}{한계점 및 고려사항}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{x402의 미래 전망}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{ap2/ap2-samples:x402}{{1.1.5}{4}{x402의 미래 전망}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}결론}{5}{section.1.2}\protected@file@percent }
\newlabel{ap2/ap2-samples:id11}{{1.2}{5}{결론}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}시나리오 비교}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ap2/ap2-samples:id12}{{1.2.1}{5}{시나리오 비교}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{도입 타임라인}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{ap2/ap2-samples:id13}{{1.2.1}{5}{도입 타임라인}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{비즈니스 관점}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{ap2/ap2-samples:id14}{{1.2.1}{5}{비즈니스 관점}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{기술 구현 관점}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{ap2/ap2-samples:id15}{{1.2.1}{6}{기술 구현 관점}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{보안 및 사용자 경험}{6}{subsubsection*.16}\protected@file@percent }
\newlabel{ap2/ap2-samples:id16}{{1.2.1}{6}{보안 및 사용자 경험}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}각 시나리오의 포지셔닝}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{ap2/ap2-samples:id17}{{1.2.2}{6}{각 시나리오의 포지셔닝}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}권장 도입 전략}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{ap2/ap2-samples:id18}{{1.2.3}{7}{권장 도입 전략}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}결론}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{ap2/ap2-samples:id19}{{1.2.4}{7}{결론}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{8}{section.1.3}\protected@file@percent }
\newlabel{ap2/ap2-samples:references}{{1.3}{8}{References}{section.1.3}{}}
\newlabel{1.footnote.2}{{2}{8}{References}{section*.17}{}}
\newlabel{1.footnote.3}{{3}{8}{References}{section*.18}{}}
\newlabel{1.footnote.4}{{4}{8}{References}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cards 시나리오}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2/ap2-sample-cards:cards}{{2}{9}{Cards 시나리오}{chapter.2}{}}
\newlabel{ap2/ap2-sample-cards::doc}{{2}{9}{Cards 시나리오}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequence Diagram}{9}{section.2.1}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:sequence-diagram}{{2.1}{9}{Sequence Diagram}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Components}{9}{section.2.2}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:key-components}{{2.2}{9}{Key Components}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1. IntentMandate Structure}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:intentmandate-structure}{{2.2.1}{9}{1. IntentMandate Structure}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2. CartMandate Structure}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:cartmandate-structure}{{2.2.2}{9}{2. CartMandate Structure}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3. PaymentMandate Structure}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:paymentmandate-structure}{{2.2.3}{10}{3. PaymentMandate Structure}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}4. Payment Credential Token}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:payment-credential-token}{{2.2.4}{11}{4. Payment Credential Token}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}5. OTP Challenge}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:otp-challenge}{{2.2.5}{11}{5. OTP Challenge}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocol Flow Details}{11}{section.2.3}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:protocol-flow-details}{{2.3}{11}{Protocol Flow Details}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mandate Lifecycle}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:mandate-lifecycle}{{2.3.1}{11}{Mandate Lifecycle}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Security Features}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:security-features}{{2.3.2}{12}{Security Features}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Agent Responsibilities}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:agent-responsibilities}{{2.3.3}{12}{Agent Responsibilities}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Protocol Standards}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:protocol-standards}{{2.3.4}{12}{Protocol Standards}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Notes}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:notes}{{2.3.5}{12}{Notes}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AI 에이전트 통합 방식}{13}{section.2.4}\protected@file@percent }
\newlabel{ap2/ap2-sample-cards:ai}{{2.4}{13}{AI 에이전트 통합 방식}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DPC 시나리오}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2/ap2-sample-dpc:dpc}{{3}{14}{DPC 시나리오}{chapter.3}{}}
\newlabel{ap2/ap2-sample-dpc::doc}{{3}{14}{DPC 시나리오}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequence Diagram}{14}{section.3.1}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:sequence-diagram}{{3.1}{14}{Sequence Diagram}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Components}{14}{section.3.2}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:key-components}{{3.2}{14}{Key Components}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1. OpenID4VP Request Structure}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:openid4vp-request-structure}{{3.2.1}{14}{1. OpenID4VP Request Structure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2. Transaction Data Structure}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:transaction-data-structure}{{3.2.2}{15}{2. Transaction Data Structure}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}3. Security Features}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:security-features}{{3.2.3}{15}{3. Security Features}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocol Standards}{15}{section.3.3}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:protocol-standards}{{3.3}{15}{Protocol Standards}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison with EUDI Wallet}{16}{section.3.4}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:comparison-with-eudi-wallet}{{3.4}{16}{Comparison with EUDI Wallet}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Notes}{16}{section.3.5}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:notes}{{3.5}{16}{Notes}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CMWallet 개요}{16}{section.3.6}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:cmwallet}{{3.6}{16}{CMWallet 개요}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Android Credential Manager API 통합 흐름}{18}{section.3.7}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:android-credential-manager-api}{{3.7}{18}{Android Credential Manager API 통합 흐름}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}DPC 기술 상세 분석}{18}{section.3.8}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:id1}{{3.8}{18}{DPC 기술 상세 분석}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}EUID Wallet (EU Digital Identity Wallet) 표준 연관성}{18}{section.3.9}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:euid-wallet-eu-digital-identity-wallet}{{3.9}{18}{EUID Wallet (EU Digital Identity Wallet) 표준 연관성}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}OID4VP (OpenID for Verifiable Presentaiton) 프로토콜 사용}{18}{subsection.3.9.1}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:oid4vp-openid-for-verifiable-presentaiton}{{3.9.1}{18}{OID4VP (OpenID for Verifiable Presentaiton) 프로토콜 사용}{subsection.3.9.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces DpcHelper.kt:110\textasciitilde {}120}}{18}{literalblock.3.1}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:id6}{{1}{18}{\sphinxLiteralBlockLabel DpcHelper.kt:110\textasciitilde {}120}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}ISO/IEC 18013\sphinxhyphen {}5 mode 형식 지원}{19}{subsection.3.9.2}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:iso-iec-18013-5-mode}{{3.9.2}{19}{ISO/IEC 18013\sphinxhyphen {}5 mode 형식 지원}{subsection.3.9.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces DpcHelper.kt:85\textasciitilde {}91}}{19}{literalblock.3.2}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:id7}{{2}{19}{\sphinxLiteralBlockLabel DpcHelper.kt:85\textasciitilde {}91}{literalblock.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces DpcHelper.kt:96\textasciitilde {}100}}{19}{literalblock.3.3}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:id8}{{3}{19}{\sphinxLiteralBlockLabel DpcHelper.kt:96\textasciitilde {}100}{literalblock.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}DCQL (Digital Credentials Query Language) 사용}{19}{subsection.3.9.3}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:dcql-digital-credentials-query-language}{{3.9.3}{19}{DCQL (Digital Credentials Query Language) 사용}{subsection.3.9.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces DpcHelper.kt:78\textasciitilde {}93}}{19}{literalblock.3.4}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:id9}{{4}{19}{\sphinxLiteralBlockLabel DpcHelper.kt:78\textasciitilde {}93}{literalblock.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Android Credential Manager API 통합}{20}{subsection.3.9.4}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:id2}{{3.9.4}{20}{Android Credential Manager API 통합}{subsection.3.9.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces DpcHelpper.kt:67\textasciitilde {}76}}{20}{literalblock.3.5}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:id10}{{5}{20}{\sphinxLiteralBlockLabel DpcHelpper.kt:67\textasciitilde {}76}{literalblock.3.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces DpcHelper.kt:59\textasciitilde {}65}}{20}{literalblock.3.6}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:id11}{{6}{20}{\sphinxLiteralBlockLabel DpcHelper.kt:59\textasciitilde {}65}{literalblock.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}DPC vs EUDI Wallet 차이점}{20}{subsection.3.9.5}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:dpc-vs-eudi-wallet}{{3.9.5}{20}{DPC vs EUDI Wallet 차이점}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}DPC 한계점 및 고려사항}{21}{subsection.3.9.6}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:id3}{{3.9.6}{21}{DPC 한계점 및 고려사항}{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}DPC 개선 방향 (Next Steps)}{21}{section.3.10}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:dpc-next-steps}{{3.10}{21}{DPC 개선 방향 (Next Steps)}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}서명된 OpenID4VP 흐름으로의 전환}{21}{subsection.3.10.1}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:openid4vp}{{3.10.1}{21}{서명된 OpenID4VP 흐름으로의 전환}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}재현 공격 및 키 관리 개선}{22}{subsection.3.10.2}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:id4}{{3.10.2}{22}{재현 공격 및 키 관리 개선}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Merchant 측 보증 수준 상향}{22}{subsection.3.10.3}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:merchant}{{3.10.3}{22}{Merchant 측 보증 수준 상향}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}iOS 및 기타 플랫폼 정합성}{22}{subsection.3.10.4}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:ios}{{3.10.4}{22}{iOS 및 기타 플랫폼 정합성}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}생태계 및 규제 대응}{22}{subsection.3.10.5}\protected@file@percent }
\newlabel{ap2/ap2-sample-dpc:id5}{{3.10.5}{22}{생태계 및 규제 대응}{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}x402 시나리오}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap2/ap2-sample-x402:x402}{{4}{23}{x402 시나리오}{chapter.4}{}}
\newlabel{ap2/ap2-sample-x402::doc}{{4}{23}{x402 시나리오}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequence Diagram}{23}{section.4.1}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:sequence-diagram}{{4.1}{23}{Sequence Diagram}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Components}{23}{section.4.2}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:key-components}{{4.2}{23}{Key Components}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1. IntentMandate Structure}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:intentmandate-structure}{{4.2.1}{23}{1. IntentMandate Structure}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2. CartMandate Structure with x402 Support}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:cartmandate-structure-with-x402-support}{{4.2.2}{23}{2. CartMandate Structure with x402 Support}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3. PaymentMandate Structure for x402}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:paymentmandate-structure-for-x402}{{4.2.3}{24}{3. PaymentMandate Structure for x402}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}4. x402 Payment Credential Token}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:x402-payment-credential-token}{{4.2.4}{25}{4. x402 Payment Credential Token}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}5. Blockchain Transaction Structure}{25}{subsection.4.2.5}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:blockchain-transaction-structure}{{4.2.5}{25}{5. Blockchain Transaction Structure}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}6. Transaction Receipt}{26}{subsection.4.2.6}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:transaction-receipt}{{4.2.6}{26}{6. Transaction Receipt}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}기술 상세}{26}{section.4.3}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:id1}{{4.3}{26}{기술 상세}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HTTP 402 상태 코드}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:http-402}{{4.3.1}{26}{HTTP 402 상태 코드}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}에이전트 자동 결제 로직}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:id2}{{4.3.2}{26}{에이전트 자동 결제 로직}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}결제 토큰 검증}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{ap2/ap2-sample-x402:id3}{{4.3.3}{27}{결제 토큰 검증}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BOSH Agent Development Setup}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paas/bosh/bosh-agent-dev-setup:bosh-agent-development-setup}{{5}{28}{BOSH Agent Development Setup}{chapter.5}{}}
\newlabel{paas/bosh/bosh-agent-dev-setup::doc}{{5}{28}{BOSH Agent Development Setup}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Running locally}{28}{section.5.1}\protected@file@percent }
\newlabel{paas/bosh/bosh-agent-dev-setup:running-locally}{{5.1}{28}{Running locally}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Blobstores}{28}{section.5.2}\protected@file@percent }
\newlabel{paas/bosh/bosh-agent-dev-setup:blobstores}{{5.2}{28}{Blobstores}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Set up a workstation for development}{29}{section.5.3}\protected@file@percent }
\newlabel{paas/bosh/bosh-agent-dev-setup:set-up-a-workstation-for-development}{{5.3}{29}{Set up a workstation for development}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Updating dependencies}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{paas/bosh/bosh-agent-dev-setup:updating-dependencies}{{5.3.1}{30}{Updating dependencies}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Running tests}{30}{subsection.5.3.2}\protected@file@percent }
\newlabel{paas/bosh/bosh-agent-dev-setup:running-tests}{{5.3.2}{30}{Running tests}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Using IntelliJ with Go and the BOSH Agent}{30}{subsection.5.3.3}\protected@file@percent }
\newlabel{paas/bosh/bosh-agent-dev-setup:using-intellij-with-go-and-the-bosh-agent}{{5.3.3}{30}{Using IntelliJ with Go and the BOSH Agent}{subsection.5.3.3}{}}
\newlabel{5.footnote.5}{{5}{30}{Running tests}{section*.20}{}}
\newlabel{5.footnote.6}{{6}{30}{Using IntelliJ with Go and the BOSH Agent}{section*.21}{}}
\newlabel{5.footnote.7}{{7}{30}{Using IntelliJ with Go and the BOSH Agent}{section*.22}{}}
\newlabel{5.footnote.8}{{8}{30}{Using IntelliJ with Go and the BOSH Agent}{section*.23}{}}
\newlabel{5.footnote.9}{{9}{31}{Using IntelliJ with Go and the BOSH Agent}{section*.24}{}}
\newlabel{5.footnote.10}{{10}{31}{Using IntelliJ with Go and the BOSH Agent}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BOSH linux stemcell builder}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paas/bosh/bosh-stemcell-builder:bosh-linux-stemcell-builder}{{6}{32}{BOSH linux stemcell builder}{chapter.6}{}}
\newlabel{paas/bosh/bosh-stemcell-builder::doc}{{6}{32}{BOSH linux stemcell builder}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concourse workflow}{32}{section.6.1}\protected@file@percent }
\newlabel{paas/bosh/bosh-stemcell-builder:concourse-workflow}{{6.1}{32}{Concourse workflow}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Periodic bump}{33}{section.6.2}\protected@file@percent }
\newlabel{paas/bosh/bosh-stemcell-builder:periodic-bump}{{6.2}{33}{Periodic bump}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rakefile}{33}{section.6.3}\protected@file@percent }
\newlabel{paas/bosh/bosh-stemcell-builder:rakefile}{{6.3}{33}{Rakefile}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}build\_os\_image}{33}{section.6.4}\protected@file@percent }
\newlabel{paas/bosh/bosh-stemcell-builder:build-os-image}{{6.4}{33}{build\_os\_image}{section.6.4}{}}
\newlabel{6.footnote.11}{{11}{33}{Periodic bump}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}upload\_os\_image / download\_os\_image}{36}{section.6.5}\protected@file@percent }
\newlabel{paas/bosh/bosh-stemcell-builder:upload-os-image-download-os-image}{{6.5}{36}{upload\_os\_image / download\_os\_image}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}build(\_with\_local\_os\_image)}{36}{section.6.6}\protected@file@percent }
\newlabel{paas/bosh/bosh-stemcell-builder:build-with-local-os-image}{{6.6}{36}{build(\_with\_local\_os\_image)}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BOSH lite resizing}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paas/bosh/bosh-lite-resizing:bosh-lite-resizing}{{7}{38}{BOSH lite resizing}{chapter.7}{}}
\newlabel{paas/bosh/bosh-lite-resizing::doc}{{7}{38}{BOSH lite resizing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}resizing memory}{38}{section.7.1}\protected@file@percent }
\newlabel{paas/bosh/bosh-lite-resizing:resizing-memory}{{7.1}{38}{resizing memory}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}resizing disk}{39}{section.7.2}\protected@file@percent }
\newlabel{paas/bosh/bosh-lite-resizing:resizing-disk}{{7.2}{39}{resizing disk}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using upstart on ubuntu}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paas/bosh/using-upstart:using-upstart-on-ubuntu}{{8}{41}{Using upstart on ubuntu}{chapter.8}{}}
\newlabel{paas/bosh/using-upstart::doc}{{8}{41}{Using upstart on ubuntu}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}오래 돌아야 하는 서버 또는 워커를 관리하는 스마트하지 않은 방법}{41}{section.8.1}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id1}{{8.1}{41}{오래 돌아야 하는 서버 또는 워커를 관리하는 스마트하지 않은 방법}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}스마트하지 않은 방법의 문제점}{41}{section.8.2}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id2}{{8.2}{41}{스마트하지 않은 방법의 문제점}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}우분투에서 기본으로 제공되는 upstart 를 사용하는 스마트한 방법}{41}{section.8.3}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:upstart}{{8.3}{41}{우분투에서 기본으로 제공되는 upstart 를 사용하는 스마트한 방법}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}설정 파일 설치하기}{41}{section.8.4}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id3}{{8.4}{41}{설정 파일 설치하기}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}심볼릭 링크로 설치하기}{42}{section.8.5}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id4}{{8.5}{42}{심볼릭 링크로 설치하기}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}서비스 관리}{42}{section.8.6}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id5}{{8.6}{42}{서비스 관리}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}설정 파일 작성}{42}{section.8.7}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id6}{{8.7}{42}{설정 파일 작성}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}명령어 지정}{42}{subsection.8.7.1}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id7}{{8.7.1}{42}{명령어 지정}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}자동 시작 / 중단 조건}{42}{subsection.8.7.2}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id8}{{8.7.2}{42}{자동 시작 / 중단 조건}{subsection.8.7.2}{}}
\newlabel{8.footnote.12}{{12}{42}{명령어 지정}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}실행 권한 설정}{43}{subsection.8.7.3}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id9}{{8.7.3}{43}{실행 권한 설정}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}실행 환경 설정}{43}{subsection.8.7.4}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id10}{{8.7.4}{43}{실행 환경 설정}{subsection.8.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}자동 재시작 (respawn)}{43}{subsection.8.7.5}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:respawn}{{8.7.5}{43}{자동 재시작 (respawn)}{subsection.8.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}로그 파일}{43}{subsection.8.7.6}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id11}{{8.7.6}{43}{로그 파일}{subsection.8.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.7}설정 파일 예제}{43}{subsection.8.7.7}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id12}{{8.7.7}{43}{설정 파일 예제}{subsection.8.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Alternatives}{44}{section.8.8}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:alternatives}{{8.8}{44}{Alternatives}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}참조 자료}{44}{section.8.9}\protected@file@percent }
\newlabel{paas/bosh/using-upstart:id13}{{8.9}{44}{참조 자료}{section.8.9}{}}
\newlabel{8.footnote.13}{{13}{44}{Alternatives}{section*.28}{}}
\newlabel{8.footnote.14}{{14}{44}{Alternatives}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bypassing corporate firewall with reverse ssh port forwarding}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paas/bosh/reverse-ssh-port-forwarding:bypassing-corporate-firewall-with-reverse-ssh-port-forwarding}{{9}{45}{Bypassing corporate firewall with reverse ssh port forwarding}{chapter.9}{}}
\newlabel{paas/bosh/reverse-ssh-port-forwarding::doc}{{9}{45}{Bypassing corporate firewall with reverse ssh port forwarding}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The problem}{45}{section.9.1}\protected@file@percent }
\newlabel{paas/bosh/reverse-ssh-port-forwarding:the-problem}{{9.1}{45}{The problem}{section.9.1}{}}
\newlabel{9.footnote.15}{{15}{45}{Bypassing corporate firewall with reverse ssh port forwarding}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}How can you access your office PC then?}{46}{subsection.9.1.1}\protected@file@percent }
\newlabel{paas/bosh/reverse-ssh-port-forwarding:how-can-you-access-your-office-pc-then}{{9.1.1}{46}{How can you access your office PC then?}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The solution}{46}{section.9.2}\protected@file@percent }
\newlabel{paas/bosh/reverse-ssh-port-forwarding:the-solution}{{9.2}{46}{The solution}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Real life example}{46}{section.9.3}\protected@file@percent }
\newlabel{paas/bosh/reverse-ssh-port-forwarding:real-life-example}{{9.3}{46}{Real life example}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Real life example 2}{47}{section.9.4}\protected@file@percent }
\newlabel{paas/bosh/reverse-ssh-port-forwarding:real-life-example-2}{{9.4}{47}{Real life example 2}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Some more fun with reverse tunnels}{49}{section.9.5}\protected@file@percent }
\newlabel{paas/bosh/reverse-ssh-port-forwarding:some-more-fun-with-reverse-tunnels}{{9.5}{49}{Some more fun with reverse tunnels}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Automating the task}{50}{section.9.6}\protected@file@percent }
\newlabel{paas/bosh/reverse-ssh-port-forwarding:automating-the-task}{{9.6}{50}{Automating the task}{section.9.6}{}}
\newlabel{9.footnote.16}{{16}{50}{Automating the task}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}BOSH task}{52}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paas/bosh/bosh-task:bosh-task}{{10}{52}{BOSH task}{chapter.10}{}}
\newlabel{paas/bosh/bosh-task::doc}{{10}{52}{BOSH task}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tasks}{52}{section.10.1}\protected@file@percent }
\newlabel{paas/bosh/bosh-task:tasks}{{10.1}{52}{Tasks}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}cancel\sphinxhyphen {}task}{53}{section.10.2}\protected@file@percent }
\newlabel{paas/bosh/bosh-task:cancel-task}{{10.2}{53}{cancel\sphinxhyphen {}task}{section.10.2}{}}
