<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; my.sphinx  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="troubleshoot-case-04-aws.html" />
    <link rel="prev" title="&lt;no title&gt;" href="troubleshoot-case-02-openstack.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Case 3 AWS</p>
<p>## Goal</p>
<p>ssh log in into VM which is bosh created.</p>
<p>## Problem
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
<blockquote>
<div><p>$ bosh -e aws-us -d cf ssh diego-cell/fb512f76-xxxx
Using environment ‘<a class="reference external" href="https://xx.xx.xx.xx:25555">https://xx.xx.xx.xx:25555</a>’ as client ‘admin’</p>
<p>Using deployment ‘cf’</p>
<p>Task 324. Done
Warning: Permanently added ‘xx.xx.xx.xx’ (ECDSA) to the list of known hosts.
Unauthorized use is strictly prohibited. All access and activity
is subject to logging and monitoring.
Permission denied (publickey).
ssh_exchange_identification: Connection closed by remote host</p>
<p>Running SSH:
1 error(s) occurred:</p>
<ul class="simple">
<li><p>Running command: ‘ssh -tt -o ServerAliveInterval=30 -o ForwardAgent=no -o PasswordAuthentication=no -o IdentitiesOnly=yes -o IdentityFile=/home/…/.bosh/tmp/ssh-priv-key263879026 -o StrictHostKeyChecking=yes -o UserKnownHostsFile=/home/…/.bosh/tmp/ssh-known-hosts663697449 -o ProxyCommand=ssh -tt -W %!h(MISSING):%!p(MISSING) -l vcap xx.xx.xx.xx -o ServerAliveInterval=30 -o ForwardAgent=no -o ClearAllForwardings=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null 10.0.16.14 -l bosh_a1da6765d1fc4866’, stdout: ‘’, stderr: ‘’: exit status 255</p></li>
</ul>
<p>Exit code 1</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>## Solution</p>
<p>Specifying a private key for the <cite>bosh ssh</cite> session via the <cite>–gw-private-key</cite> flag or the equivalent <cite>BOSH_GW_PRIVATE_KEY</cite> environment variable.</p>
<p>If you created bosh environment using bbl, You can run <cite>eval “$(bbl print-env)”</cite> to get gateway and private key set, that should fix your <cite>bosh ssh</cite></p>
<dl class="simple">
<dt><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></dt><dd><p>$ bbl ssh-key
—–BEGIN RSA PRIVATE KEY—–
MIIEowIBAAKCAQEA73eXEMQMAqgsYWSNcqPTZVPNIscX3Gljf2CPs9C5mI0KaV3ePXi+alPY6o3P
…</p>
</dd>
</dl>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>## References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cloudfoundry/bosh-cli/issues/128">https://github.com/cloudfoundry/bosh-cli/issues/128</a></p></li>
<li><p><a class="reference external" href="https://cloudfoundry.slack.com/archives/C2DBC3YGZ/p1494894883740994">https://cloudfoundry.slack.com/archives/C2DBC3YGZ/p1494894883740994</a></p></li>
</ul>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">my.sphinx</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id10">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id35">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id54">})</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html">build_os_image</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html#upload-os-image-download-os-image">upload_os_image / download_os_image</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html#build-with-local-os-image">build(_with_local_os_image)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-lite-resizing.html">end</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html">오래 돌아야 하는 서버 또는 워커를 관리하는 스마트하지 않은 방법</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html#id2">스마트하지 않은 방법의 문제점</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html#upstart">우분투에서 기본으로 제공되는 upstart 를 사용하는 스마트한 방법</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-05-galera-cluster.html">## 장애 원인</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-05-galera-cluster.html#id14">## 작업 내역</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch3.html">CF-Extensions projects in incubation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.1.html">Custom User Provided Service (CUPS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.2.html">Cloud Native Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.3.html">Failed to push java app (case sensative entries)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.4.html">bosh-lite 장애 Case 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.5.html">Heartbeat Message sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.6.html">BOSH2 CLI 로 VM 에 로그인 하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.7.html">HowTo Simply TcpDump and get.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.8.html">Inside Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.9.html">Inside Diego Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.10.html">Router Register Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.11.html">Cloud Check 를 통한 vm 장애 복구</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.12.html">bosh-init 시 Open Stack Nova Bug 관련</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.13.html">cf-openstack-validator 실행시 floatingip 관련 오류</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.z.html">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html">Chapter 1 Command-Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html#uncategorized">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../md/markdown_examples.html">An h1 header</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="troubleshoot-case-02-openstack.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="troubleshoot-case-04-aws.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, me.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/bosh/troubleshoot-case-03-aws.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>