<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; my.sphinx  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="build_os_image" href="bosh-stemcell-builder.html" />
    <link rel="prev" title="}" href="../golang/mockery.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>## BOSH Agent Development Setup</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">PATH=.../s3cli/out:$PATH</span> <span class="pre">bin/run</span> <span class="pre">-P</span> <span class="pre">ubuntu</span> <span class="pre">-C</span> <span class="pre">path_to_config.json</span>
<span class="pre">`</span></code></p>
<p>### Running locally</p>
<p>To start server locally:</p>
<blockquote>
<div><p>gem install nats
nats-server</p>
</div></blockquote>
<p>To subscribe:</p>
<blockquote>
<div><p>nats-sub ‘&gt;’ -s nats://localhost:4222</p>
</div></blockquote>
<p>To publish:</p>
<blockquote>
<div><p>nats-pub agent.123-456-789 ‘{“method”:”apply”,”arguments”:[{“packages”:[{“name”:”package-name”, “version”:”package-version”}]}]}’ -s nats://localhost:4222</p>
</div></blockquote>
<p>### Blobstores</p>
<p>The Go Agent ships with 4 default blobstores:</p>
<ul class="simple">
<li><p>Local filesystem</p></li>
<li><p>S3</p></li>
<li><p>DAV</p></li>
<li><p>Dummy (for testing)</p></li>
</ul>
<p>You can, however, use custom blobstores by implementing a simple interface. For example, if you want to use a blobstore named “custom” you need to create an executable named <cite>bosh-blobstore-custom</cite> somewhere in <cite>PATH</cite>. This executable must conform to the following command line interface:</p>
<ul class="simple">
<li><p><cite>-c</cite> flag that specifies a config file path (this will be passed to every call to the executable)</p></li>
<li><p>must parse the config file in JSON format</p></li>
<li><p>must respond to <cite>get &lt;blobID&gt; &lt;filename&gt;</cite> by placing the file identified by the blobID into the filename specified</p></li>
<li><p>must respond to <cite>put &lt;filename&gt; &lt;blobID&gt;</cite> by storing the file at filename into the blobstore at the specified blobID</p></li>
</ul>
<p>A full call might look like:</p>
<blockquote>
<div><p>bosh-blobstore-custom -c /var/vcap/bosh/etc/blobstore-custom.json get 2340958ddfg /tmp/my-cool-file</p>
</div></blockquote>
<p>### Set up a workstation for development</p>
<p>Note: This guide assumes a few things:</p>
<ul class="simple">
<li><p>You have gcc (or an equivalent)</p></li>
<li><p>You can install packages (brew, apt-get, or equivalent)</p></li>
</ul>
<p>Get Golang and its dependencies (Mac example, replace with your package manager of choice):</p>
<ul class="simple">
<li><p><cite>brew update</cite></p></li>
<li><p><cite>brew install go</cite></p></li>
<li><p><cite>brew install git</cite> (Go needs git for the <cite>go get</cite> command)</p></li>
<li><p><cite>brew install hg</cite> (Go needs mercurial for the <cite>go get</cite> command)</p></li>
</ul>
<p>Clone and set up the BOSH Agent repository:</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>go get -d github.com/cloudfoundry/bosh-agent</cite></dt><dd><ul>
<li><p>Note that this will print an error message because it expects a single package; our repository consists of several packages.
The error message is harmless—the repository will still be checked out.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><cite>cd $GOPATH/src/github.com/cloudfoundry/bosh-agent</cite></p></li>
</ul>
<p>From here on out we assume you’re working in <cite>$GOPATH/src/github.com/cloudfoundry/bosh-agent</cite></p>
<p>Install tools used by the BOSH Agent test suite:</p>
<ul class="simple">
<li><p><cite>bin/go get code.google.com/p/go.tools/cmd/vet</cite></p></li>
<li><p><cite>bin/go get github.com/golang/lint/golint</cite></p></li>
</ul>
<p>#### Updating dependencies</p>
<p>All dependencies:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">./update-dep</span> <span class="pre">github.com/cloudfoundry/bosh-utils/...</span>
<span class="pre">`</span></code></p>
<p>An example for a single dependency:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">./update-dep</span> <span class="pre">github.com/pivotal-golang/clock/fakeclock</span>
<span class="pre">`</span></code></p>
<p>The script will pull latest package version and copy its files to vendor directory. Note, that it does not pull dependecies recursively from package unless they are vendored.</p>
<p>For development purposes, delete package from vendor use it from your $GOPATH. Once everything works in other package push changes in that package to github and run ./update-dep to add latest version.</p>
<p>Every vendored packaged is recorded in deps.txt with git/hg sha of the package for references. The known issue if subpackages are being vendored and later full package is being vendored subpackage references are not deleted in deps.txt.</p>
<p>To delete package  <cite>rm -rf vendor/path_to_package</cite> and delete reference in deps.txt.</p>
<p>#### Running tests</p>
<p>Each package in the agent has its own unit tests. You can run all unit tests with <cite>bin/test-unit</cite>.</p>
<p>Additionally, [BOSH](<a class="reference external" href="https://github.com/cloudfoundry/bosh">https://github.com/cloudfoundry/bosh</a>) includes integration tests that use this agent.
Run <cite>bin/test-bosh-integration</cite> to run those with your local agent changes.
However, in order to run the BOSH integrations tests, you will need a copy of the BOSH repo, which this script will do in <cite>./tmp</cite>.
BOSH uses Ruby for its tests, so you will also need to have that available.</p>
<p>You can run all the tests by running <cite>bin/test</cite>.</p>
<p>There is a stand-alone _BOSH <a href="#id1"><span class="problematic" id="id2">Agent_</span></a> integration test to test config-drive using bosh-lite. This can be run locally via <cite>bin/test-integration –provider=virtualbox</cite>. The vagrant provider passed in can be changed to a provider of your choosing if you so desire.</p>
<p>#### Using IntelliJ with Go and the BOSH Agent</p>
<ul class="simple">
<li><p>Install [IntelliJ 15](<a class="reference external" href="http://www.jetbrains.com/idea/download/index.html">http://www.jetbrains.com/idea/download/index.html</a>)</p></li>
<li><p>Install the latest [Google Go plugin for IntelliJ](<a class="reference external" href="https://github.com/go-lang-plugin-org/go-lang-idea-plugin">https://github.com/go-lang-plugin-org/go-lang-idea-plugin</a>). You may want to grab the latest early access (EAP) build, rather than the last release.</p></li>
<li><dl class="simple">
<dt>(Optional) Download, Install &amp; Select [improved keybindings](<a class="reference external" href="https://github.com/Pivotal-Boulder/IDE-Preferences">https://github.com/Pivotal-Boulder/IDE-Preferences</a>) for IntelliJ:</dt><dd><ul>
<li><p><cite>git clone git&#64;github.com:Pivotal-Boulder/IDE-Preferences.git</cite></p></li>
<li><p><cite>cd ~/Library/Preferences/IntelliJIdea13/keymaps</cite></p></li>
<li><p><cite>ln -sf ~/workspace/IDE-Preferences/IntelliJKeymap.xml</cite></p></li>
<li><p>In IntelliJ: Preferences -&gt; Keymap -&gt; Pick ‘Mac OS X 10.5+ Improved’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Clone bosh-agent into a clean go workspace (or use a [bosh](<a class="reference external" href="https://github.com/cloudfoundry/bosh">https://github.com/cloudfoundry/bosh</a>) clone with bosh/go as the workspace root):</dt><dd><ul>
<li><p><cite>mkdir -p ~/workspace/bosh-agent-workspace/src/github.com/cloudfoundry</cite></p></li>
<li><p><cite>cd ~/workspace/bosh-agent-workspace/src/github.com/cloudfoundry</cite></p></li>
<li><p><cite>git clone https://github.com/cloudfoundry/bosh-agent</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Open ~/workspace/bosh-agent-workspace as a new project in IntelliJ.</p></li>
<li><dl class="simple">
<dt>Set the Go SDK as the Project SDK:</dt><dd><ul>
<li><p>Open the Project Structure window: <cite>File -&gt; Project Structure</cite></p></li>
<li><p>Select the <cite>Project</cite> tab in left sidebar</p></li>
<li><p>(Optional) Add a <cite>New</cite> Go SDK by selecting your go root.</p></li>
<li><p>Select <cite>Go SDK go1.3</cite> under Project SDK</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Setup module sources</dt><dd><ul>
<li><p>Open the Project Structure window: <cite>File -&gt; Project Structure</cite></p></li>
<li><p>Select the <cite>Modules</cite> tab in left sidebar</p></li>
<li><p>Select your module in the middle sidebar</p></li>
<li><p>Select the <cite>Sources</cite> tab in the Module pane</p></li>
<li><p>Select ~/workspace/bosh-agent-workspace/src and add is as a source dir</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Install &amp; configure the [Grep Console](<a class="reference external" href="https://github.com/krasa/GrepConsole">https://github.com/krasa/GrepConsole</a>) plugin</dt><dd><ul>
<li><p>Install via <cite>Preferences -&gt; Plugins</cite></p></li>
<li><p>Select <cite>Preferences -&gt; Grep COnsole -&gt; Enable ANSI coloring</cite> to colorize Ginkgo test output</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Re-index your project: <cite>File -&gt; Invalidate Cache / Restart</cite></p></li>
</ul>
<p>You should now be able to ‘go to declaration’, auto-complete, and run tests from within IntelliJ.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">my.sphinx</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id10">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id35">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id54">})</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html">build_os_image</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html#upload-os-image-download-os-image">upload_os_image / download_os_image</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html#build-with-local-os-image">build(_with_local_os_image)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-lite-resizing.html">end</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html">오래 돌아야 하는 서버 또는 워커를 관리하는 스마트하지 않은 방법</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html#id2">스마트하지 않은 방법의 문제점</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html#upstart">우분투에서 기본으로 제공되는 upstart 를 사용하는 스마트한 방법</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-05-galera-cluster.html">## 장애 원인</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-05-galera-cluster.html#id14">## 작업 내역</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch3.html">CF-Extensions projects in incubation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.1.html">Custom User Provided Service (CUPS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.2.html">Cloud Native Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.3.html">Failed to push java app (case sensative entries)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.4.html">bosh-lite 장애 Case 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.5.html">Heartbeat Message sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.6.html">BOSH2 CLI 로 VM 에 로그인 하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.7.html">HowTo Simply TcpDump and get.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.8.html">Inside Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.9.html">Inside Diego Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.10.html">Router Register Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.11.html">Cloud Check 를 통한 vm 장애 복구</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.12.html">bosh-init 시 Open Stack Nova Bug 관련</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.13.html">cf-openstack-validator 실행시 floatingip 관련 오류</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.z.html">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html">Chapter 1 Command-Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html#uncategorized">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../md/markdown_examples.html">An h1 header</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../golang/mockery.html" title="previous chapter">}</a></li>
      <li>Next: <a href="bosh-stemcell-builder.html" title="next chapter">build_os_image</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, me.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/bosh/bosh-agent-dev-setup.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>