<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>end &#8212; my.sphinx  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="오래 돌아야 하는 서버 또는 워커를 관리하는 스마트하지 않은 방법" href="using-upstart.html" />
    <link rel="prev" title="build_os_image" href="bosh-stemcell-builder.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># BOSH lite resizing</p>
<p>## resizing memory</p>
<p>최초 시작시 (아직 VM Provisioning 이 수행되기 전) Vagrantfile 을 열어 config.vm.provider 내에 v.memory 를 MB 단위로 지정하고 vagrant up 을 하면 메모리가 조정된다.</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
Vagrant.configure(‘2’) do <a href="#id3"><span class="problematic" id="id4">|config|</span></a></p>
<blockquote>
<div><p>config.vm.box = ‘cloudfoundry/bosh-lite’</p>
<dl class="simple">
<dt>config.vm.provider :virtualbox do <a href="#id5"><span class="problematic" id="id6">|v, override|</span></a></dt><dd><p>override.vm.box_version = ‘9000.137.0’ # ci:replace
# To use a different IP address for the bosh-lite director, uncomment this line:
# override.vm.network :private_network, ip: ‘192.168.59.4’, id: :local
v.memory = 40960</p>
</dd>
</dl>
<p>end</p>
<dl>
<dt>config.vm.provider :aws do <a href="#id7"><span class="problematic" id="id8">|v, override|</span></a></dt><dd><p>override.vm.box_version = ‘9000.137.0’ # ci:replace
# To turn off public IP echoing, uncomment this line:
# override.vm.provision :shell, id: “public_ip”, run: “always”, inline: “/bin/true”</p>
<p># To turn off CF port forwarding, uncomment this line:
# override.vm.provision :shell, id: “port_forwarding”, run: “always”, inline: “/bin/true”</p>
<p># Following minimal config is for Vagrant 1.7 since it loads this file before downloading the box.
# (Must not fail due to missing ENV variables because this file is loaded for all providers)
v.access_key_id = ENV[‘BOSH_AWS_ACCESS_KEY_ID’] || ‘’
v.secret_access_key = ENV[‘BOSH_AWS_SECRET_ACCESS_KEY’] || ‘’
v.ami = ‘’</p>
</dd>
</dl>
<p>end</p>
<dl class="simple">
<dt>config.vm.provider :vmware_fusion do <a href="#id9"><span class="problematic" id="id10">|v, override|</span></a></dt><dd><p>override.vm.box = ‘cloudfoundry/no-support-for-bosh-lite-on-fusion’
#we no longer build current boxes for vmware_fusion
#ensure that this fails. otherwise the user gets an old box</p>
</dd>
</dl>
<p>end</p>
<dl class="simple">
<dt>config.vm.provider :vmware_workstation do <a href="#id11"><span class="problematic" id="id12">|v, override|</span></a></dt><dd><p>override.vm.box = ‘cloudfoundry/no-support-for-bosh-lite-on-workstation’
#we no longer build current boxes for vmware_workstation
#ensure that this fails. otherwise the user gets an old box</p>
</dd>
</dl>
<p>end</p>
</div></blockquote>
<section id="end">
<h1>end<a class="headerlink" href="#end" title="Link to this heading">¶</a></h1>
<p>## resizing disk</p>
<p>디스크의 조정은 다음 문서를 참조했다.
<a class="reference external" href="https://medium.com/&#64;phirschybar/resize-your-vagrant-virtualbox-disk-3c0fbc607817">https://medium.com/&#64;phirschybar/resize-your-vagrant-virtualbox-disk-3c0fbc607817</a></p>
<p>Vagrant 가 Provisioning 한 디스크는 vmdk 포맷인데 이 포멧은 VBoxManager 를 통해 동적으로 resizing 을 할 수 없다. 따라서 다음 과정을 통해 용량 증설이 가능하다.</p>
<ul class="simple">
<li><p>vmdk -&gt; vdi 로 포맷 변경</p></li>
<li><p>vdi resizing</p></li>
<li><p>guest 에서 파티션 생성</p></li>
<li><p>LVM 으로 새로 생성된 파티션을 기존 파티션에 붙이기</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">~/host&gt;</span> <span class="pre">vagrant</span> <span class="pre">halt</span>
<span class="pre">~/host&gt;</span> <span class="pre">cd</span> <span class="pre">/path/where/your/vbox/.vmdk/files/are</span>
<span class="pre">~/host&gt;</span> <span class="pre">VBoxManage</span> <span class="pre">clonehd</span> <span class="pre">my.vmdk</span> <span class="pre">out.vdi</span> <span class="pre">--format</span> <span class="pre">VDI</span>
<span class="pre">~/host&gt;</span> <span class="pre">VBoxManage</span> <span class="pre">modifyhd</span> <span class="pre">out.vdi</span> <span class="pre">--resize</span> <span class="pre">51200</span>
<span class="pre">`</span></code>
이렇게 하면 이미 떠있던 VM 이 halt 된다. 나중에 다시 VM 을 기동하여도 warden 컨테이너는 제대로 기동이 안되므로 deploy 를 수행하기 전에 용량 증설을 먼저 해두어야 한다.</p>
<p>그런 다음 VirtualBox GUI 를 통해 하드 드라이브를 새로 만든 .vdi 이미지로 바꿔치기 한다.
(select VM &gt; settings &gt; storage &gt; remove existing hard drive and add bew hard drive)</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">~/host&gt;</span> <span class="pre">vagrant</span> <span class="pre">up</span>
<span class="pre">~/host&gt;</span> <span class="pre">vagrant</span> <span class="pre">ssh</span>
<span class="pre">~/guest&gt;</span> <span class="pre">sudo</span> <span class="pre">cfdisk</span> <span class="pre">/dev/sda</span>
<span class="pre">`</span></code>
이렇게 하면 VM 이 기동되고 파티션 정보를 보여주는 대화형 창이 뜬다. 새로운 Space 를 선택후 다음과 같은 명령을 수행한다.
(Select new space available &gt; select “NEW” &gt; select “Primary” &gt; select “Write”)
/sda3 가 새로운 파티션으로 나타날 것이다.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">~/guest&gt;</span> <span class="pre">exit</span>
<span class="pre">~/host&gt;</span> <span class="pre">vagrant</span> <span class="pre">reload</span>
<span class="pre">~/host&gt;</span> <span class="pre">vagrant</span> <span class="pre">ssh</span>
<span class="pre">~/guest&gt;</span> <span class="pre">sudo</span> <span class="pre">pvcreate</span> <span class="pre">/dev/sda3</span>
<span class="pre">`</span></code>
만약 pvcreate 명령이 설치되어 있지 않다면 <strong>apt install lvm2</strong> 로 설치힌다.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">~/guest&gt;</span> <span class="pre">sudo</span> <span class="pre">pvdisplay</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">&quot;VG</span> <span class="pre">Name&quot;</span>
<span class="pre">`</span></code>
이것은 볼륨 그룹 이름을 출력해 줄 것이다. 내 경우는 ubuntu-vg 였다. 다음과 같이 하여 볼륨 그룹에 새로 생성된 파티션을 붙여 확장한다. VG-NAME 을 자신의 것으로 바꿀것.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">~/guest&gt;</span> <span class="pre">sudo</span> <span class="pre">vgextend</span> <span class="pre">VG-NAME</span> <span class="pre">/dev/sda3</span>
<span class="pre">~/guest&gt;</span> <span class="pre">sudo</span> <span class="pre">lvextend</span> <span class="pre">/dev/VG-NAME/root</span> <span class="pre">/dev/sda3</span>
<span class="pre">~/guest&gt;</span> <span class="pre">sudo</span> <span class="pre">resize2fs</span> <span class="pre">/dev/VG-NAME/root</span>
<span class="pre">~/guest&gt;</span> <span class="pre">df</span> <span class="pre">-h</span>
<span class="pre">`</span></code></p>
<p>마지막 명령은 새롭게 조정된 디스크 볼륨을 보여줄 것이다.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">my.sphinx</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id10">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id35">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id54">})</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html">build_os_image</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html#upload-os-image-download-os-image">upload_os_image / download_os_image</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html#build-with-local-os-image">build(_with_local_os_image)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">end</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html">오래 돌아야 하는 서버 또는 워커를 관리하는 스마트하지 않은 방법</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html#id2">스마트하지 않은 방법의 문제점</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html#upstart">우분투에서 기본으로 제공되는 upstart 를 사용하는 스마트한 방법</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-05-galera-cluster.html">## 장애 원인</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-05-galera-cluster.html#id14">## 작업 내역</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch3.html">CF-Extensions projects in incubation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.1.html">Custom User Provided Service (CUPS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.2.html">Cloud Native Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.3.html">Failed to push java app (case sensative entries)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.4.html">bosh-lite 장애 Case 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.5.html">Heartbeat Message sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.6.html">BOSH2 CLI 로 VM 에 로그인 하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.7.html">HowTo Simply TcpDump and get.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.8.html">Inside Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.9.html">Inside Diego Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.10.html">Router Register Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.11.html">Cloud Check 를 통한 vm 장애 복구</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.12.html">bosh-init 시 Open Stack Nova Bug 관련</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.13.html">cf-openstack-validator 실행시 floatingip 관련 오류</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.z.html">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html">Chapter 1 Command-Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html#uncategorized">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../md/markdown_examples.html">An h1 header</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bosh-stemcell-builder.html" title="previous chapter">build_os_image</a></li>
      <li>Next: <a href="using-upstart.html" title="next chapter">오래 돌아야 하는 서버 또는 워커를 관리하는 스마트하지 않은 방법</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, me.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/bosh/bosh-lite-resizing.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>