<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; my.sphinx  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="bosh-task.html" />
    <link rel="prev" title="오래 돌아야 하는 서버 또는 워커를 관리하는 스마트하지 않은 방법" href="using-upstart.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Bypassing corporate firewall with reverse ssh port forwarding</p>
<p>[From toic.org](<a class="reference external" href="https://toic.org/blog/2009/reverse-ssh-port-forwarding">https://toic.org/blog/2009/reverse-ssh-port-forwarding</a>)</p>
<p>Probably lots of you are behind some sort of very restrictive corporate firewall. Unable to access your office pc from home because of firewall policies. In normal cases this scenario is more than welcomed. No outsiders should be allowed to access internal parts of secure network! Ideally companies will setup secure VPN access allowing its employees to access their work computers and do some work remotely. What if you aren’t one of the lucky ones having such option? You desperately need to access your office pc?</p>
<p>## The problem</p>
<p>![current image](reverse-ssh-port-forwarding/current.png “Current”)</p>
<p>As shown on the picture above, we have our office PC behind very restrictive corporate firewall connected to Internet. Firewall will not allow any traffic originating from Internet to internal networ k except previously initiated traffic. Meaning you can contact remote hosts on Internet from your office PC and they can respond, but remote computers can’t initiate connection to your office PC. Thi s is of course huge problem if you have to access your work materials on office PC from your home. Additionally corporate firewall will only allow certain traffic from your office PC to remote hosts. Meaning you can only establish FTP, SSH, HTTP, POP3… communications, all other ports are blocked.</p>
<p>### How can you access your office PC then?</p>
<p>One way is to setup corporate VPN access allowing secure connections to internal network. Another method is to setup a port forwarding on corporate firewall so it redirects certain ports to your offi ce PC. But if you don’t have the means to accomplish any of this then the only way to do it is to use ssh tunnels and reverse port forwarding.</p>
<p>## The solution</p>
<p>If we can only contact remote hosts on certain ports, the solution would be to contact remote hosts via allowed port and piggyback the connection on already established link.</p>
<p>![Reverse SSH image](reverse-ssh-port-forwarding/reverese-ssh.png “Reverse SSH”)</p>
<p>Something like shown on the picture above. Fortunately we can do this with ssh.</p>
<p>## Real life example</p>
<p>I will assume that home PC is connected via dynamically assigned IP address. First thing you will need to make sure you have ssh server installed on your home PC and it should be accessible from Inte rnet. If you have some NAT routers, be sure to forward port 22 to your home PC. Secondly you will need to setup a dyndns account so you can connect to your home PC regardless of IP address changes. N ow the goal will be to connect to that home ssh server from our office PC.</p>
<p>&gt; For the purpose of this example i will name my home PC: bhome.dyndns.com Office computer name will be bwork.office.com bwork computer uses private IP range of 192.168.0.0/24 with address 192.168.0.100</p>
<p>So if the firewall is preventing outside connections to our bwork computer we must initiate connection from it.</p>
<p>We can do this with simple ssh command:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ssh</span> <span class="pre">-R</span> <span class="pre">2210:localhost:22</span> <span class="pre">bhome.dyndns.com</span>
<span class="pre">`</span></code>
<strong>So what just happened here?</strong> We are initiating ssh connection <strong>ssh</strong> with reverse port forwarding option <strong>-R</strong> which will then open listening port <strong>2210:</strong> who is going to be forwarded back to <strong>localhos**t’s port **:22</strong> an d all this will happen on remote computer <strong>bhome.dyndns.com</strong>.</p>
<p>This connection represents the green line in the diagram above, and it’s a legit connection as far as corporate firewall is concerned.</p>
<p>Now if weopen up a terminal on bhome computer, and type in:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ssh</span> <span class="pre">-p</span> <span class="pre">2210</span> <span class="pre">localhost</span>
<span class="pre">`</span></code>
we will try to connect to <strong>localhost</strong> (bhome.dyndns.com) on port <strong>2210</strong>. Since that port is setuped by remote ssh connection it will tunnel the request back via that link to the <strong>bwork.office.com</strong> computer. This is the red line on the diagram above. Looking from firewall’s perspective it’s a legit traffic, since it is responding traffic on already initiated link from <strong>bwork</strong> computer.</p>
<p>## Real life example 2</p>
<p>What if your home computer is not always on-line? Or perhaps you wish to access your office computer from multiple locations? For this you will have to have some dedicated server or VPS outside the c orporate firewall.</p>
<p>![Reverse SSH image 2](reverse-ssh-port-forwarding/reverese-ssh2.png “Reverse SSH 2”)</p>
<p>To accomplish this we will use the same command as previously, only this time we will open up a reverse ssh tunnel to remote server or VPS.</p>
<p>&gt; For the purpose of this example we will name the server bserver.outside.com with IP 89.xxx.xx.4</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ssh</span> <span class="pre">-R</span> <span class="pre">2210:localhost:22</span> <span class="pre">bserver.outside.com</span>
<span class="pre">`</span></code></p>
<p>again this will open up reverse ssh tunnel to the machine 89.xxx.xx.4 (bserver.outside.com). So when we login to the server and issue the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ssh</span> <span class="pre">-p</span> <span class="pre">2210</span> <span class="pre">localhost</span>
<span class="pre">`</span></code></p>
<p>we will end up with bwork computer’s ssh login prompt.</p>
<p><strong>Can I use this previously established reverse ssh tunnel to the server to directly connect to my office computer?</strong></p>
<p>Of course, but some slight modifications are required. By default ssh tunnels only bind to local address, and can be accessible only locally. Meaning, in the example above, you can’t just type:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ssh</span> <span class="pre">-p</span> <span class="pre">2210</span> <span class="pre">bserver.outside.com</span>
<span class="pre">`</span></code></p>
<p>on your home PC and be connected to your office PC!</p>
<p>If you run:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">netstat</span> <span class="pre">-ntl</span>
<span class="pre">`</span></code></p>
<p>on bserver you will see that the port 2210 is only listening on 127.0.0.1 IP address. To get it listen on interface connected to Internet we must enable <strong>GatewayPorts</strong> option in ssh server’s config uration. By default GatewayPorts are disabled in sshd, but we can simply enable them:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">vim</span> <span class="pre">/etc/ssh/sshd_config</span>
<span class="pre">`</span></code></p>
<p>then add:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">GatewayPorts</span> <span class="pre">clientspecified</span>
<span class="pre">`</span></code></p>
<p>save the file and restart sshd:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">/etc/init.d/ssh</span> <span class="pre">restart</span>
<span class="pre">`</span></code></p>
<p>We could have just enable GatewayPorts by typing <strong>On</strong> instead of <strong>clientspecified</strong>, that would route any ssh tunnel to network interface. This way we can control which tunnel will be accessible f rom outside, and on which interface.</p>
<p>So if we initiate reverse ssh tunnel like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ssh</span> <span class="pre">-R</span> <span class="pre">89.xxx.xx.4:2210:localhost:22</span> <span class="pre">bserver.outside.com</span>
<span class="pre">`</span></code></p>
<p>we will have bserver listening on port 2210 on network interface bound to ip 89.xxx.xx.4 and forwarding all traffic via established tunnel to bwork computer. If you omit the 89.xxx.xx.4 address from the command above server will again listen on port 2210 only on local loopback interface. If you have multiple network interfaces on server be sure to select the one you can connect to. To enable listening port on all interfaces, just use IP 0.0.0.0 in the command above</p>
<p>![Reverse SSH image 3](reverse-ssh-port-forwarding/reverese-ssh3.png “Reverse SSH 3”)</p>
<p>Now when we run:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ssh</span> <span class="pre">-p</span> <span class="pre">2210</span> <span class="pre">bserver.outside.com</span>
<span class="pre">`</span></code></p>
<p>from our home PC we will initiate ssh connection on port <strong>2210</strong> towards server <strong>bserver.outside.com</strong> (blue line). Server will then forward that traffic to office PC (red line) via the previously established reverse ssh tunnel (green line).</p>
<p>&gt; Of course you will have to open up port 2210 on server’s firewall to be able to connect.</p>
<p>## Some more fun with reverse tunnels</p>
<p>Fun doesn’t stops there. Say I have a printer behind that corporate firewall. How can i connect to it? Easy… remember the first example? the command ssh -R is taking 5 arguments of which 4 are mandatory:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ssh</span> <span class="pre">-R</span> <span class="pre">[bind_address:]port:host:hostport</span>
<span class="pre">`</span></code></p>
<p><strong>bind_address</strong> is the network address on which <strong>port</strong> will be listening, and forwarded to <strong>host</strong> (connected to network from which reverse tunnel originated) on <strong>hostport</strong>.</p>
<p>so if we issue the command like this on our bwork pc:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ssh</span> <span class="pre">-R</span> <span class="pre">89.xxx.xx.4:2211:192.168.0.10:631</span> <span class="pre">bserver.outside.com</span>
<span class="pre">`</span></code></p>
<p>we will get something like this:</p>
<p>![Reverse SSH image 4](reverse-ssh-port-forwarding/reverese-ssh4.png “Reverse SSH 4”)</p>
<p>so again we have previously established reverse ssh tunnel listening on port <strong>2210</strong> to channel the ssh connection towards office PC. Now with this new command we established the reverse ssh tunnel (yellow line) towards bserver which will listen for incoming connections on port <strong>2211</strong>. When the home pc makes a data connection to port <strong>2211</strong> on bserver (brown line) it is t hen forwarded to office PC (<strong>black line</strong>) which is then redirected towards office printer at address <strong>192.168.0.10</strong> on port <strong>631</strong> (purple line). Remember, all this traffic is passing trough corporate firewall as legit traffic, even if the illustration perhaps shows otherwise.</p>
<p>## Automating the task</p>
<p>By now we should have covered the basics on how to bypass corporate firewall in order to get to your office computer and network equipment. Now, ssh -R isn’t really practical, it consumes one terminal, and as soon as it shuts down there is no tunnel and no outside connectivity for that matter. The easiest thing to do is putting a cron jo b that will connect to remote server if the connection fails, office computer reboots etc.</p>
<p>First of all [generate ssh keys](<a class="reference external" href="https://toic.org/blog/2008/ssh-basics/">https://toic.org/blog/2008/ssh-basics/</a>), and add them to ssh-agent so that script won’t ask you for remote server’s password or local key phassphrase all the time.</p>
<p>Next we will add two extra parameters to our command <strong>-N</strong> and <strong>-f</strong> so that the connection goes into the background.</p>
<p>the command will look like:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ssh</span> <span class="pre">-N</span> <span class="pre">-f</span> <span class="pre">-R</span> <span class="pre">[bind_address:]port:host:hostport</span>
<span class="pre">`</span></code></p>
<p>next we need a shell script that will be triggered by the cron. For this example we will use the Real life example 2:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">#!/bin/sh</span>
<span class="pre">COMMAND=&quot;ssh</span> <span class="pre">-N</span> <span class="pre">-f</span> <span class="pre">-R</span> <span class="pre">89.xxx.xx.4:2210:localhost:22</span> <span class="pre">bserver.outside.com&quot;</span>
<span class="pre">pgrep</span> <span class="pre">-f</span> <span class="pre">-x</span> <span class="pre">&quot;$COMMAND&quot;</span> <span class="pre">&gt;</span> <span class="pre">/dev/null</span> <span class="pre">2&gt;&amp;1</span> <span class="pre">||</span> <span class="pre">$COMMAND</span>
<span class="pre">`</span></code></p>
<p>Edit this code so it suits your needs, and save it in your home dir as <strong>reverse_ssh_tunnel.sh</strong></p>
<p>Now we need to add a crontab entry which will trigger this script every 5 minutes:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">crontab</span> <span class="pre">-e</span>
<span class="pre">`</span></code>
and add:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">*/5</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">/bin/sh</span> <span class="pre">/home/username/reverse_ssh_tunnel.sh</span>
<span class="pre">`</span></code>
If you are connecting to different user name on remote server you can edit your commands so they look like:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ssh</span> <span class="pre">-R</span> <span class="pre">[bind_address]:port:host:host_port</span> <span class="pre">username&#64;remote_host</span>
<span class="pre">`</span></code>
Have fun and be safe!</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">my.sphinx</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id10">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id35">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html#id54">})</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html">build_os_image</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html#upload-os-image-download-os-image">upload_os_image / download_os_image</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html#build-with-local-os-image">build(_with_local_os_image)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-lite-resizing.html">end</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html">오래 돌아야 하는 서버 또는 워커를 관리하는 스마트하지 않은 방법</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html#id2">스마트하지 않은 방법의 문제점</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html#upstart">우분투에서 기본으로 제공되는 upstart 를 사용하는 스마트한 방법</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-05-galera-cluster.html">## 장애 원인</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-05-galera-cluster.html#id14">## 작업 내역</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch3.html">CF-Extensions projects in incubation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.1.html">Custom User Provided Service (CUPS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.2.html">Cloud Native Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.3.html">Failed to push java app (case sensative entries)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.4.html">bosh-lite 장애 Case 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.5.html">Heartbeat Message sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.6.html">BOSH2 CLI 로 VM 에 로그인 하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.7.html">HowTo Simply TcpDump and get.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.8.html">Inside Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.9.html">Inside Diego Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.10.html">Router Register Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.11.html">Cloud Check 를 통한 vm 장애 복구</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.12.html">bosh-init 시 Open Stack Nova Bug 관련</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.13.html">cf-openstack-validator 실행시 floatingip 관련 오류</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.z.html">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html">Chapter 1 Command-Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html#uncategorized">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../md/markdown_examples.html">An h1 header</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="using-upstart.html" title="previous chapter">오래 돌아야 하는 서버 또는 워커를 관리하는 스마트하지 않은 방법</a></li>
      <li>Next: <a href="bosh-task.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, me.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/bosh/reverse-ssh-port-forwarding.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>