<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Case 3 AWS &#8212; my.sphinx  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Case 4 AWS" href="troubleshoot-case-04-aws.html" />
    <link rel="prev" title="OpenStack Case 2" href="troubleshoot-case-02-openstack.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="case-3-aws">
<h1>Case 3 AWS<a class="headerlink" href="#case-3-aws" title="Link to this heading">¶</a></h1>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Link to this heading">¶</a></h2>
<p>ssh log in into VM which is bosh created.</p>
</section>
<section id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    $ bosh -e aws-us -d cf ssh diego-cell/fb512f76-xxxx
    Using environment &#39;https://xx.xx.xx.xx:25555&#39; as client &#39;admin&#39;

    Using deployment &#39;cf&#39;

    Task 324. Done
    Warning: Permanently added &#39;xx.xx.xx.xx&#39; (ECDSA) to the list of known hosts.
    Unauthorized use is strictly prohibited. All access and activity
    is subject to logging and monitoring.
    Permission denied (publickey).
    ssh_exchange_identification: Connection closed by remote host

    Running SSH:
    1 error(s) occurred:

    * Running command: &#39;ssh -tt -o ServerAliveInterval=30 -o ForwardAgent=no -o PasswordAuthentication=no -o IdentitiesOnly=yes -o IdentityFile=/home/.../.bosh/tmp/ssh-priv-key263879026 -o StrictHostKeyChecking=yes -o UserKnownHostsFile=/home/.../.bosh/tmp/ssh-known-hosts663697449 -o ProxyCommand=ssh -tt -W %!h(MISSING):%!p(MISSING) -l vcap xx.xx.xx.xx -o ServerAliveInterval=30 -o ForwardAgent=no -o ClearAllForwardings=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null 10.0.16.14 -l bosh_a1da6765d1fc4866&#39;, stdout: &#39;&#39;, stderr: &#39;&#39;: exit status 255

    Exit code 1
</pre></div>
</div>
</section>
<section id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Link to this heading">¶</a></h2>
<p>Specifying a private key for the <code class="docutils literal notranslate"><span class="pre">bosh</span> <span class="pre">ssh</span></code> session via the <code class="docutils literal notranslate"><span class="pre">--gw-private-key</span></code> flag or the equivalent <code class="docutils literal notranslate"><span class="pre">BOSH_GW_PRIVATE_KEY</span></code> environment variable.</p>
<p>If you created bosh environment using bbl, You can run <code class="docutils literal notranslate"><span class="pre">eval</span> <span class="pre">&quot;$(bbl</span> <span class="pre">print-env)&quot;</span></code> to get gateway and private key set, that should fix your <code class="docutils literal notranslate"><span class="pre">bosh</span> <span class="pre">ssh</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    $ bbl ssh-key
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA73eXEMQMAqgsYWSNcqPTZVPNIscX3Gljf2CPs9C5mI0KaV3ePXi+alPY6o3P
    ...
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>https://github.com/cloudfoundry/bosh-cli/issues/128</p></li>
<li><p>https://cloudfoundry.slack.com/archives/C2DBC3YGZ/p1494894883740994</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">my.sphinx</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../golang/mockery.html">mockery</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-agent-dev-setup.html">BOSH Agent Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-stemcell-builder.html">BOSH linux stemcell builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-lite-resizing.html">BOSH lite resizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-upstart.html">Using upstart on ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="reverse-ssh-port-forwarding.html">Bypassing corporate firewall with reverse ssh port forwarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-task.html">BOSH task</a></li>
<li class="toctree-l1"><a class="reference internal" href="bosh-inside.html">BOSH Inside</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-01-openstack.html">OpenStack Case 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-02-openstack.html">OpenStack Case 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Case 3 AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-04-aws.html">Case 4 AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-05-galera-cluster.html">IaaS 네트워크 장비 교체 작업 후 mariadb galera cluster 장애</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-case-06-openstack.html">Trouble Shoot case 6 OpenStack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/locket.html">Locket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/cups.html">Custom User Provided Service (CUPS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch3.html">CF-Extensions projects in incubation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.1.html">Custom User Provided Service (CUPS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.2.html">Cloud Native Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.3.html">Failed to push java app (case sensative entries)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.4.html">bosh-lite 장애 Case 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.5.html">Heartbeat Message sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.6.html">BOSH2 CLI 로 VM 에 로그인 하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.7.html">HowTo Simply TcpDump and get.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.8.html">Inside Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.9.html">Inside Diego Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.10.html">Router Register Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.11.html">Cloud Check 를 통한 vm 장애 복구</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.12.html">bosh-init 시 Open Stack Nova Bug 관련</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.13.html">cf-openstack-validator 실행시 floatingip 관련 오류</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf/ch1.z.html">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html">Chapter 1 Command-Line Interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/ch1.1.html#uncategorized">Uncategorized</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git-flow.html">git flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git-push.html">git push</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git-status.html">git status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../md/markdown_examples.html">Markdown Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../md/markdown_examples.html#an-h1-header">An h1 header</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="troubleshoot-case-02-openstack.html" title="previous chapter">OpenStack Case 2</a></li>
      <li>Next: <a href="troubleshoot-case-04-aws.html" title="next chapter">Case 4 AWS</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, me.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/bosh/troubleshoot-case-03-aws.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>